<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Own CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Message exchanger</title>
  </head>
  <body>
    <div class="container mt-4 shadow p-3 mb-5 bg-white rounded">
        <div class="row">
            <div class="col col-sm-12">
                <h1 class="text-center">A random message exchanger</h1>
                <br>
                <div class="text-center">
                  <textarea id="message" maxlength="200" rows="3" cols="100"></textarea>
                  <br>
                  <button id="submit" type="button" class="btn btn-primary" onclick="myfunction()">Exchange messages</button>
                  <p id="result"></p>
                </div>
                <p id="phrase"></p>
                <img id="picture">
            </div>
        </div>
        <p id = "print"></p>
        <img src = "" height ="280px" height = "400px" >
    </div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>